// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			4626B7B1177A950400D5378F /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 468}}";
			sepNavSelRange = "{311, 1}";
			sepNavVisRange = "{49, 519}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2197}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{99, 529}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4626B7B1177A950400D5378F /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 4626B7CC177A950800D5378F /* Code sense */;
		executables = (
			4626B7B1177A950400D5378F /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395086925;
			PBXWorkspaceStateSaveDate = 395086925;
		};
		perUserProjectItems = {
			4638A066178C933E009338AF /* PBXTextBookmark */ = 4638A066178C933E009338AF /* PBXTextBookmark */;
			4638A067178C933E009338AF /* PBXTextBookmark */ = 4638A067178C933E009338AF /* PBXTextBookmark */;
			4638A068178C933E009338AF /* PBXTextBookmark */ = 4638A068178C933E009338AF /* PBXTextBookmark */;
			4638A069178C933E009338AF /* PBXTextBookmark */ = 4638A069178C933E009338AF /* PBXTextBookmark */;
			4638A06A178C933E009338AF /* PBXTextBookmark */ = 4638A06A178C933E009338AF /* PBXTextBookmark */;
			4638A06B178C933E009338AF /* PBXTextBookmark */ = 4638A06B178C933E009338AF /* PBXTextBookmark */;
			46B42D4D1784EFF800E0B35C /* PBXTextBookmark */ = 46B42D4D1784EFF800E0B35C /* PBXTextBookmark */;
		};
		sourceControlManager = 4626B7CB177A950800D5378F /* Source Control */;
		userBuildSettings = {
		};
	};
	4626B7B1177A950400D5378F /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4626B7CB177A950800D5378F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4626B7CC177A950800D5378F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4638A066178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4638A067178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B42CCC1784E80100E0B35C /* CalcBrain.h */;
		name = "CalcBrain.h: 17";
		rLen = 13;
		rLoc = 308;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	4638A068178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B42CCD1784E80100E0B35C /* CalcBrain.m */;
		name = "CalcBrain.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 532;
		vrLoc = 34;
	};
	4638A069178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 1;
		rLoc = 311;
		rType = 0;
		vrLen = 519;
		vrLoc = 49;
	};
	4638A06A178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	4638A06B178C933E009338AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 529;
		vrLoc = 99;
	};
	46B42CCC1784E80100E0B35C /* CalcBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 391}}";
			sepNavSelRange = "{308, 13}";
			sepNavVisRange = "{0, 350}";
		};
	};
	46B42CCD1784E80100E0B35C /* CalcBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{34, 532}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	46B42D4D1784EFF800E0B35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
}
